<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>HzMessaging</PackageId>
    <Authors>HzMessaging</Authors>
    <Company>HzMessaging</Company>
    <Product>HzMessaging</Product>
    <Description>HzMessaging is a Message Queue handler (Message Broker), and it works with RabitMQ
It is working by producing and consuming messages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="handler\" />
    <Folder Include="rabbitmq\" />
    <Folder Include="events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac" Version="0.6.0" />
    <PackageReference Include="MediatR.CQRS" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="handler\MessageConsumeHandlerIcs" />
  </ItemGroup>
</Project>
