# MessageLibrary

./: Hz.Libraries.Messaging.sln  README.md  sonar-project.properties
Hz.Libraries.Messaging/: Class1.cs  Hz.Libraries.Messaging.csproj
Hz.Libraries.Messaging/data/: AckBody.cs  AckStatusCode.cs  Body.cs  DataBody.cs  EventCallBody.cs  EventCallInput.cs  EventCallbackBody.cs  Header.cs  InternalQueue.cs  Message.cs  MessageType.cs  StringMessage.cs
Hz.Libraries.Messaging/events/: HzEvent.cs  HzEventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Hz.Libraries.Messaging/handler/: MessageBuilder.cs  MessageBuilderImp.cs  MessageHandler.cs  MessageParser.cs  MessageParserImp.cs  RabbitmqConsumeHandler.cs  RabbitmqProduceHandler.cs
Hz.Libraries.Messaging/rabbitmq/: ConfigureServices.cs  ConsumerBase.cs  IRabbitMqProducer.cs  LogBackgroundTask.cs  LogCommand.cs  LogCommandHandler.cs  LogConsumer.cs  LogIntegrationEvent.cs  LogProducer.cs  ProducerBase.cs  RabbitMqClientBase.cs
TestMessagingLib/: EventHandlerImp.cs  Program.cs  TestMessagingLib.csproj
