# must be unique in a given SonarQube instance
sonar.projectKey=messaging
sonar.host.url=..
# --- optional properties ---
sonar.login=..
sonar.password=..
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.inclusions=**/*.cs 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
